<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">app.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save As</attribute>
          <attribute name="action">app.save-as</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Revert</attribute>
          <attribute name="action">app.revert</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Print Preview</attribute>
          <attribute name="action">app.print-preview</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Print</attribute>
          <attribute name="action">app.print</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Close Tab</attribute>
          <attribute name="action">app.close-tab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Undo</attribute>
          <attribute name="action">app.undo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Redo</attribute>
          <attribute name="action">app.redo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cut</attribute>
          <attribute name="action">app.cut</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Copy</attribute>
          <attribute name="action">app.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste</attribute>
          <attribute name="action">app.paste</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Delete</attribute>
          <attribute name="action">app.delete</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Duplicate</attribute>
          <attribute name="action">app.duplicate</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select All</attribute>
          <attribute name="action">app.select-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Comment</attribute>
          <attribute name="action">app.comment</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Uncomment</attribute>
          <attribute name="action">app.uncomment</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Insert Date and Time...</attribute>
          <attribute name="action">app.insert-date-and-time</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Sort Lines</attribute>
          <attribute name="action">app.sort-lines</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Join Lines</attribute>
          <attribute name="action">app.join-lines</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Toolbar</attribute>
          <attribute name="action">app.show-toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Menubar</attribute>
          <attribute name="action">app.show-menubar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Statusbar</attribute>
          <attribute name="action">app.show-statusbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Overview Map</attribute>
          <attribute name="action">app.show-overview-maps</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Fullscreen</attribute>
          <attribute name="action">app.fullscreen</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Word Wrap</attribute>
          <attribute name="action">app.select-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Larger Text</attribute>
          <attribute name="action">app.increase-text-size</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Smaller Text</attribute>
          <attribute name="action">app.decrease-text-size</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Reset Text Size</attribute>
          <attribute name="action">app.reset-text-size</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Highlight Mode</attribute>
          <attribute name="action">app.highlight-mode</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Search</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Find</attribute>
          <attribute name="action">app.find</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Next</attribute>
          <attribute name="action">app.find-next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Previous</attribute>
          <attribute name="action">app.find-previous</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Replace</attribute>
          <attribute name="action">app.replace</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Replace All</attribute>
          <attribute name="action">app.replace-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Go to Line</attribute>
          <attribute name="action">app.go-to-line</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Tools</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Check Spelling...</attribute>
          <attribute name="action">app.open-check-spelling</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Auto Check Spelling</attribute>
          <attribute name="action">app.auto-check-spelling</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Set Language...</attribute>
          <attribute name="action">app.open-set-language</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Document Statistics...</attribute>
          <attribute name="action">app.open-document-statistics</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Contents</attribute>
          <attribute name="action">app.open-help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
          <attribute name="action">app.open-keyboard-shortcuts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">About</attribute>
          <attribute name="action">app.open-about</attribute>
        </item>
      </section>
    </submenu>
  </menu>

  <template class="BeditWindow" parent="GtkApplicationWindow">
    <child>
      <object class="BrkToolbarView">
        <property name="top-bar-style">raised-border</property>
        <child type="top">
          <object class="GtkPopoverMenuBar">
            <property name="menu-model">app-menu</property>
          </object>
        </child>

        <child type="top">
          <object class="BrkToolbar">
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-new</property>
                <property name="tooltip-text">New (Ctrl+T)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-open</property>
                <property name="tooltip-text">Open (Ctrl+O)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save</property>
                <property name="tooltip-text">Save (Ctrl+S)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save-as</property>
                <property name="tooltip-text">Save as (Ctrl+Shift+S)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">document-print</property>
                <property name="tooltip-text">Print (Ctrl+P)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-undo</property>
                <property name="tooltip-text">Undo (Ctrl+Z)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-redo</property>
                <property name="tooltip-text">Redo (Ctrl+Shift+Z)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-cut</property>
                <property name="tooltip-text">Cut (Ctrl+X)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-copy</property>
                <property name="tooltip-text">Copy (Ctrl+C)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-paste</property>
                <property name="tooltip-text">Paste (Ctrl+V)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find</property>
                <property name="tooltip-text">Find (Ctrl+F)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find-replace</property>
                <property name="tooltip-text">Find and Replace (Ctrl+H)</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
            <child>
              <object class="BrkTabBar">
                <property name="view">tab_view</property>
                <property name="expand-tabs">false</property>
              </object>
            </child>
            <child>
              <object class="BrkTabView" id="tab_view">
                <property name="vexpand">true</property>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Zero</property>
                    <child>
                      <object class="GtkSourceView"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page One</property>
                    <child>
                      <object class="GtkSourceView"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Two</property>
                    <child>
                      <object class="GtkSourceView"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="GtkSourceView"></object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

