<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="valign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-new</property>
                <property name="tooltip-text">New (Ctrl+T)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-open</property>
                <property name="tooltip-text">Open (Ctrl+O)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save</property>
                <property name="tooltip-text">Save as (Ctrl+S)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">document-print</property>
                <property name="tooltip-text">Print (Ctrl+P)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-undo</property>
                <property name="tooltip-text">Undo (Ctrl+Z)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-redo</property>
                <property name="tooltip-text">Redo (Ctrl+Shift+Z)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-cut</property>
                <property name="tooltip-text">Cut (Ctrl+X)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-copy</property>
                <property name="tooltip-text">Copy (Ctrl+C)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-paste</property>
                <property name="tooltip-text">Paste (Ctrl+V)</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find</property>
                <property name="tooltip-text">Find (Ctrl+F)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find-replace</property>
                <property name="tooltip-text">Find and Replace (Ctrl+H)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="BrkTabBar">
            <property name="view">tab_view</property>
          </object>
        </child>
        <child>
          <object class="BrkTabView" id="tab_view">
            <property name="vexpand">true</property>
            <child>
              <object class="BrkTabPage">
                <property name="title">Page Zero</property>
                <child>
                  <object class="GtkSourceView"></object>
                </child>
              </object>
            </child>
            <child>
              <object class="BrkTabPage">
                <property name="title">Page One</property>
                <child>
                  <object class="GtkSourceView"></object>
                </child>
              </object>
            </child>
            <child>
              <object class="BrkTabPage">
                <property name="title">Page Two</property>
                <child>
                  <object class="GtkSourceView"></object>
                </child>
              </object>
            </child>
            <child>
              <object class="BrkTabPage">
                <property name="title">Page Three</property>
                <child>
                  <object class="GtkSourceView"></object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

