<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditTab" parent="GtkWidget">
    <child>
      <object class="GtkLabel" id="title">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <binding name="label">
          <lookup name="title" type="BeditTabPage">
            <lookup name="page">BeditTab</lookup>
          </lookup>
        </binding>
        <style>
          <class name="tab-title"/>
        </style>
      </object>
    </child>
  </template>
</interface>

