<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditWindow" parent="GtkApplicationWindow">
    <child>
      <object class="BrkToolbarView">
        <property name="top-bar-style">raised-border</property>

        <child type="top">
          <object class="BrkToolbar">
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-new</property>
                <property name="tooltip-text">New (Ctrl+T)</property>
                <property name="action-name">app.new</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-open</property>
                <property name="tooltip-text">Open (Ctrl+O)</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save</property>
                <property name="tooltip-text">Save (Ctrl+S)</property>
                <property name="action-name">win.save</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save-as</property>
                <property name="tooltip-text">Save as (Ctrl+Shift+S)</property>
                <property name="action-name">win.save-as</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">document-print</property>
                <property name="tooltip-text">Print (Ctrl+P)</property>
                <property name="action-name">win.print</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-undo</property>
                <property name="tooltip-text">Undo (Ctrl+Z)</property>
                <property name="action-name">win.undo</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-redo</property>
                <property name="tooltip-text">Redo (Ctrl+Shift+Z)</property>
                <property name="action-name">win.redo</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-cut</property>
                <property name="tooltip-text">Cut (Ctrl+X)</property>
                <property name="action-name">win.cut</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-copy</property>
                <property name="tooltip-text">Copy (Ctrl+C)</property>
                <property name="action-name">win.copy</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-paste</property>
                <property name="tooltip-text">Paste (Ctrl+V)</property>
                <property name="action-name">win.paste</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find</property>
                <property name="tooltip-text">Find (Ctrl+F)</property>
                <property name="action-name">win.find</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find-replace</property>
                <property name="tooltip-text">Find and Replace (Ctrl+H)</property>
                <property name="action-name">win.open-replace</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
            <child>
              <object class="BrkTabBar">
                <property name="view">tab_view</property>
                <property name="expand-tabs">false</property>
              </object>
            </child>
            <child>
              <object class="BrkTabView" id="tab_view">
                <property name="vexpand">true</property>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Zero</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page One</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Two</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BrkTabPage">
                    <property name="title">Page Three</property>
                    <child>
                      <object class="BeditDocument"></object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="BeditSearchbar">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

