<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditSearchbar" parent="GtkWidget">
    <child>
      <object class="GtkRevealer" id="revealer">
        <child>
          <object class="GtkGrid">
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="hexpand">true</property>
                <property name="tooltip-text">Search pattern</property>
                <property name="primary-icon-name">edit-find</property>
                <property name="primary-icon-tooltip-text">Search pattern</property>
                <property name="secondary-icon-name">edit-clear</property>
                <property name="secondary-icon-tooltip-text">Clear search pattern</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="replace_entry">
                <property name="hexpand">true</property>
                <property name="tooltip-text">Search replacement text</property>
                <property name="primary-icon-name">edit-find-replace</property>
                <property name="primary-icon-tooltip-text">Search replacement text</property>
                <property name="secondary-icon-name">edit-clear</property>
                <property name="secondary-icon-tooltip-text">Clear search replacement text</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="BrkButtonGroup">
                <property name="halign">fill</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="hexpand">true</property>
                    <property name="icon-name">go-up</property>
                    <property name="tooltip-text">Previous match (Ctrl+Shift+G)</property>
                    <property name="action-name">win.find-previous</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="hexpand">true</property>
                    <property name="icon-name">go-down</property>
                    <property name="tooltip-text">Next match (Ctrl+G)</property>
                    <property name="action-name">win.find-next</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="BrkButtonGroup">
                <property name="halign">fill</property>
                <child>
                  <object class="GtkButton" id="case_sensitive_toggle">
                    <property name="hexpand">true</property>
                    <property name="label">Aa</property>
                    <property name="tooltip-text">Match case</property>
                    <property name="action-name">win.case-sensitive-search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="regex_toggle">
                    <property name="hexpand">true</property>
                    <property name="label">.*</property>
                    <property name="tooltip-text">Use regular expressions (Ctrl+.)</property>
                    <property name="action-name">win.regular-expression-search</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_button">
                <property name="halign">fill</property>
                <property name="label">Replace</property>
                <property name="tooltip-text">Replace currently highlighted instance (Ctrl+R)</property>
                <property name="action-name">win.replace</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_all_button">
                <property name="halign">fill</property>
                <property name="label">Replace All</property>
                <property name="tooltip-text">Replace all instances (Ctrl+Alt+R)</property>
                <property name="action-name">win.replace-all</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

