<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditCloseConfirmationDialog" parent="GtkWindow">
    <child>
      <object class="BrkToolbarView">
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton">
                <property name="label">Cancel</property>
                <property name="action-name">cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label">Close without saving</property>
                <property name="action-name">discard</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label">Save as…</property>
                <property name="action-name">save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

